@agBlue: #0c0c56;
@agLightBlue: #4B70A2;
@agGreen: #004000;

body {
    padding-top: 50px;
}


.ag-home {
    background: @agBlue;
    color: #fff;
}

a.navbar-brand {
    padding: 0px;
}

//.ag-nav {
//    background: @agBlue;
//    border-color: rgb(70, 50, 101);
//
//    .navbar-nav > li > a {
//      color: #B7D9FF;
//    }
//
//    .navbar-nav > li.ag-nav-dashboard a {
//        color: #fff;
//    }
//
//}

.ag-navbar-collapse {
    font-size: 1.1em;
}

.ag-navbar-collapse button {
    margin-top: 5px;
}

//
//.ag-masthead {
//    padding: 130px 15px;
//    h1 {
//        font-size: 100px;
//    }
//    // p.zfa-masthead-buttons {
//        text-align: center;
//    // }
//    p.lead {
//        color: @agLightBlue;
//    }
//}


//.btn-outline {
//    color: rgb(255, 255, 255);
//    background-color: transparent;
//    border-color: rgb(205, 191, 227);
//    &:hover, &:focus, &:active {
//        color: #563d7c;
//        background-color: #fff;
//        border-color: #fff;
//    }
//}


